# Entities

* Entity Relationships *
	User - Post --- one to many
	User - Vacancy --- one to many
	User - Department --- many to one
	Department - Subject --- one to many
	User - Subject --- many to many
************************

Роли пользователей: 
- admin
- moderator
- user
- невошедший - в поле role будет пустая строка

Post
{
	_id: 'sfsd6f4s6d',
	language_id: "4534chfg",
	title: 'Відкриття 15-ї обласної науково-практичної конференції Одеського територіального відділення Малої академії наук',
	coverImg: 'http://ics.opu.ua/uploads/img/cover_56hk5gj.jpg',

	author_id: 'dfgh563jg5dfgfd',

	date: '1 ноя в 22:22',
	tags: [
		'event',
		'ics'
	],
	"parts": [
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
		"img=[image_title](http://ics.opu.ua/uploads/img/ghfghghfgh.jpg)",
		"link=[link_title](https://www.google.com)",
		"video=[video_title](https://www.youtube.com/watch?v=N4mEzFDjqtA)",
		"h1=Some First Level Header",
		"h2=Some Second Level Header",
		"h3=Some Third Level Header",
		"h4=Some Fourth Level Header",
		"h5=Some Fifth Level Header",
		"h6=Some Sixth Level Header"
	],
	"eventData": {
		"date": "12.03.2017, 18:00 ЧТ",
		"place": "Одесса, ул. Генуезская, 12, 3-й этаж, офис 307а",
		"registrationLink": "https://googledocs"
	},
	"courseData": {
		"teachers": [
			"Ivan Shevchenko",
			"Miroslav Close"
		],
		"registrationLink": "https://googledocs"
	}
}

User
{
	"_id": "46df45g6dg4df6",
	"name": "Борис",
	"secondname": "Григорьевич",
	"surname": "Довженко",
	"city": "Одесса",
	"contacts": {
		"skype": "b.dovjenko",
		"phone": "+380 (73) 134 1254",
		"email": "b.dovjenko@gmail.com"
	},
	"job": {
		"resume": {
			"link": "https://goo.gl/DOz5Z1",
			"title": "Alex Chaliy Resume"
		},
		"company": "Luxoft",
		"position": "Junior Java Developer"
	},

	"teacherData": {
		"department_id": "mklk4535kl434fghgh",
	},
	"educations": [{
		"status": "student",
		"university": "Водный",
		"institute": "АВБ",
		"department": "Название Кафедры"

		"entryYear": "2014",
		"graduateYear": "2018",

		"department_id": "mklk4535kl434fghgh"
	}]
}

Vacancy
{
	"_id": "fgjgh54245ghj"
	"creator_id": "46df45g6dg4df6",
	"position": "Backend Developer",
	"technologies": ["Node.js", "MondoDB", "SQL", "Javascript"],
	"link" "http://ics.opu.ua/vacancies?v_id=fgjgh54245ghj"
}

Department
{
	"_id": "mklk4535kl434fghgh",
	"fullName": "Компьютерные науки и информационные технологии",
	"middleName": "Компьютерные науки",
	"shortName": "АИ"
},

Subject
{
	"_id": "xc6v4xc646x6vx",

	"department_id": "mklk4535kl434fghgh",

	"teacher_id": "46df45g6dg4df6",

	"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
}