# Entities

* Entity Relationships *
	
	Page - Post --- many to many
	Post - User --- one to many
	User - Vacancy --- one to many
	User - Cathedra --- many to one
	Catedra - Subject --- one to many
	User - Subject --- one to many
************************

Page
{
	"_id": "46df45g6dg4df6",
	"type": "comunity",
	"type": "userpage",
	"creator_id": "sdd5fsdfsf6"
}

Pages_Posts {
	"_id": "sd6fssfd",
	"page_id": "65sf4s6df4d6f6",
	"post_id": "sfsd6f4s6d"
}

Post
{
	_id: 'sfsd6f4s6d',
	title: 'Відкриття 15-ї обласної науково-практичної конференції Одеського територіального відділення Малої академії наук',
	coverImg: 'http://ics.opu.ua/uploads/img/cover_56hk5gj.jpg',

	author_id: 'dfgh563jg5dfgfd',

	date: '1 ноя в 22:22',
	tags: [
		'event',
		'ics'
	],
	"parts": [
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
		"img=[Image title](http://ics.opu.ua/uploads/img/ghfghghfgh.jpg)",
		"link=[Text of link](https://www.google.com)",
		"video=[Video title](https://www.youtube.com/watch?v=N4mEzFDjqtA)",
		"h1=Some First Level Header",
		"h2=Some Second Level Header",
		"h3=Some Third Level Header",
		"h4=Some Fourth Level Header",
		"h5=Some Fifth Level Header",
		"h6=Some Sixth Level Header"
	],
	"eventData": {
		"date": "12.03.2017, 18:00 ЧТ",
		"place": "Одесса, ул. Генуезская, 12, 3-й этаж, офис 307а",
		"registrationLink": "https://googledocs"
	},
	"courseData": {
		"teachers": [
			"Ivan Shevchenko",
			"Miroslav Close"
		],
		"registrationLink": "https://googledocs"
	}
}

User
{
	"_id": "46df45g6dg4df6",
	"page_id": "65sf4s6df4d6f6",
	"firstname": "Борис",
	"secondname": "Григорьевич",
	"surname": "Довженко",
	"city": "Одесса",
	"contacts": {
		"skype": "b.dovjenko",
		"phone": "+380 (73) 134 1254",
		"email": "b.dovjenko@gmail.com"
	},
	"job": {
		"resume": {
			"link": "https://goo.gl/DOz5Z1",
			"title": "Alex Chaliy Resume"
		},
		"lookingForJob": "false",
	},

	"teacherData": {
		"cathedra_id": "mklk4535kl434fghgh",
	},
	"educations": [{
		"status": "student",
		"group": "АИ-141",
		"course": "3",
		"entryYear": "2014",
		"graduateYear": "2018",

		"cathedra_id": "mklk4535kl434fghgh"
	}]
}

Vacancy
{
	"_id": "fgjgh54245ghj"
	"creator_id": "46df45g6dg4df6",
	"position": "Backend Developer",
	"technologies": ["Node.js", "MondoDB", "SQL", "Javascript"],
	"link" "http://ics.opu.ua/vacancies?v_id=fgjgh54245ghj"
}

Сathedra
{
	"_id": "mklk4535kl434fghgh",
	"fullName": "Компьютерные науки и информационные технологии",
	"middleName": "Компьютерные науки"
	"shortName": "АИ"
},

Subject
{
	"_id": "xc6v4xc646x6vx",

	"cathedra_id": "mklk4535kl434fghgh",

	"teacher_id": "46df45g6dg4df6",

	"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
}